

type VaultId = nat32;

type Vault = record {
  id: VaultId;
  collateral: Collateral;
  owner: principal;
  maintenance_ratio: nat64;
  debt: nat64;
  liquidation_price: nat64;
  state: VaultState;
};

type Collateral = variant {
  BTC;
  ICP;
};

type VaultState = variant {
  Redeemed;
  Liquidated;
  Open;
};

type CreateVaultInput = record {};

type CreateVaultErr = variant {
  BadVault: text;
  Bad;
  Unknown;
};

type CreateVaultReceipt = variant {
  Err: CreateVaultErr;
  Ok: Vault;
};

type InitPayload = record {
  bitcoin_canister_id : principal;
};

service: (InitPayload) -> {
  create_vault: (CreateVaultInput) -> (opt Vault);
  get_vault: (vault_id: VaultId) -> (opt Vault) query;
}
